<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción del menú (puedes dejarla vacía o agregar íconos más adelante) -->
    <item
        android:id="@+id/action_dummy"
        android:title="Acción"
        android:visible="false"
        app:showAsAction="never" />

</menu>
